# location-service-2

./: .gitignore  Dockerfile  READ.md  README.md  argocd.yaml  docker-compose.yaml  docker_setup.sh  openapi-resolved.json  pom.xml  postboot.asadmin
.github/workflows/: azure-kubernetes-service.yml  deploy.yml
deployment-app/: .deploy-app.yaml.swp  deploy-app.yaml  deployment.yaml
deployment-db/: postgres-deployment.yaml  postgres-pvc.yaml
k8s/: deployment.yaml
manifests/: manifest.yaml
src/main/java/com/skupina1/location/: LocationApplication.java
src/main/java/com/skupina1/location/config/: CorsFilter.java  DbConfig.java  PreflightRequestFilter.java
src/main/java/com/skupina1/location/converter/: GeometryConverter.java
src/main/java/com/skupina1/location/userLocation/: LocationDTO.java  UserLocation.java  UserLocationDTO.java
src/main/java/com/skupina1/location/userRepo/: DistanceDTO.java  EntityManagerProducer.java  MyEM.java  UserRepo.java  UserRepoProducer.java
src/main/java/com/skupina1/location/userResource/: HealthCheckResource.java  UserLocationResource.java
src/main/resources/config/: postgis-init.sql
src/test/java/com/skupina1/location/: AppTest.java
src/test/java/com/skupina1/location/generateLocations/: LocationGenerator.java
src/test/java/com/skupina1/location/userLocation/: LocationGenerator.java  UserLocationTest.java
src/test/java/com/skupina1/location/userResource/: ResourceTest.java
